#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CMMC_Config_Manager			KEYWORD1
Config_Manager				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 					KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################